<html>

	<head> 

		<title>Rats</title>

			<style>
				
			body {

				background-color:  #011723;

				}

				h1,h2,h3,h4,h5 {

					font-family: "Lucida Console", "Courier New", monospace;
					color:  #bccfd9;
					text-align: center;

				}
				
				a {

					font-family: "Lucida Console", "Courier New", monospace;
					color:  #bccfd9;
					font-size: 20px;

				}

				h1 {
					font-size: 50px;

				}

				h2,h3 {
					font-size: 30px;

				}

				h4,h5 {
					font-size: 20px;

				}

				img {

					display: block;
					margin-left: auto;
					margin-right: auto;

				}


			</style>



	</head>

	<body>

			<p><h1>Welcome.</h1></p><br>

			<p><h2>You find yourself in a strange website where a strange figure deliriously mumbles something...</h2>

					<img src="../BACKUP_IDEA/PLACEHOLDER.jpg">

			<h3>Your only choice is to approach the figure, slowly starting to hear what the figure is mumbling...</h3></p><br>

					<img src="../BACKUP_IDEA/PLACEHOLDER.jpg">

				<p><h4>"Crazy?..."</h4></p>

				<p><h5>Choose your next move below:</h5></p>

				<p><a href= "Rats2.html">"Crazy??..."</a></p>
				<p><a href= "Rats2.html">"Where am I? Who are you??"</a></p>
				<p><a href= "Rats2.html">"What are you on about?..."</a></p>
				<p><a href= "Rats2.html">Listen to the figure quietly</a></p>


	</body>

</html>